

spring.datasource.url=jdbc:mysql://mysql:3306/usersdb

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.application.name=User

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

management.metrics.export.micrometer.enabled=true

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

trace=true

management.tracing.sampling.probability=1.0

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/